STEP DEFINITION FILE
Step definition class file to the above feature file where all the functions will be defined
using Nunit.Framework;
using PageObjectModels.AmazonPage;
using TechTalk.Specflow
//Using the CSV file to read username and password
public void GivenILogintoAmazon (String username, String Password)
{
 If (_scenariocontext.scenarioInfo.Tags.Contains(“UseCSVData”))
{User = _dataService.GetTestData(User.TrimStart());
}
If(Password.ToLower() ==”password”)
{_loginPage
 .NavigateTo(_appsettings.Url)
.login(User, password)
}

[And (@ ”Search for a specific product (.*) ”) ]
public void SearchForProduct (string Product)
{
if(_scenarioContext.scenarioInfo.Tags.Contains(“UseCsvData”))
{Product = _dataService.GetTestData(Product.TrimStart());}
Amazonpage. SearchProduct(Product)
}

[And (@ ” I Verify that the search results page contains relevant products:”) ]
public void SearchForProduct ()
{Amazonpage.VerifyResults();
}

[When (@ ” I Click on one of the products: and open in one Browser”) ]
public void ClickOnProduct ()
{Amazonpage.ClickOnProduct();
}

[And (@”I Test pagination functionality to verify navigation between search result pages.”) ]
public void VerifyPagination ()
{Amazonpage.NavigatePagination();
}

[And (@”I Implement filter testing to validate the functionality of filters (e.g., brand, price range).”) ]
public void VerifyFilters (String Brand)
{ if(_scenarioContext.scenarioInfo.Tags.Contains(“UseCsvData”))
{Brand = _dataService.GetTestData(Product.TrimStart());}
Amazonpage. VerifyFilter(Brand)

}







