
Background:
GIVEN I Navigate to Amazon's website:
AND work on the Amazon website using Selenium WebDriver. 

@UseCSVData
Scenario: TC01 Search for a particular product in Amazon
AND Search for a specific product laptop
AND I Enter the search query in the search bar and submit the search query.
THEN I Verify that the search results page contains relevant products:
WHEN I Click on one of the products: and open in one Browser
THEN Ensure that the product details page loads correctly with the necessary information (e.g., product title, description).

@UseCSVData
Scenario: TC02 Testing the pagination functionality
AND Search for a specific product laptop
AND I Enter the search query in the search bar and submit the search query.
AND I Test pagination functionality to verify navigation between search result pages.
AND I Implement filter testing to validate the functionality of filters (e.g., brand, price range).
AND Open the product details page of multiple products in different browsers and verify consistent
behavior. Add assertions to validate page elements such as headers, footers, and logos.
