using Nunit.Framework;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions
using TechTalk.Specflow
//for landing on the url page
public LoginPage NavigateTo(Uri uri)
{ GoToUrl(“https://www.amazon.in/”);
return this;
}
//for login
public void Login (String username, string password)
{
}

Public void SearchProduct (String Product)
{  
  Driver.WaitForElementToBeDisplayed(By.XPath(Locators.Search),60);
  Driver.Click(By.XPath(Locators.Search);
  //Product value coming from csv file- can be anything
 Driver.sendkeys(By.XPath(Locators.Search),Product);
}


Public void VerifyResults ()
{
   // store all the results in the list and check in the description for laptop word per pagination 

//taking the count in the variable
var ResultCount = Driver.FindElements(By.XPath(Locators. SearchList).Count;
for( var i=1;i<=ResultCount;i++)
{
//storing the description in the list
List<String> SearchResultProduct = new List <String>();
//adding  the description of the results here in the list
SearchResultProduct.Add(Driver.FindElement(By.XPath(Locators. SearchList);
}

//to check whether the list contains the word ‘laptop’
String text = “Laptop”;
if (SearchResultProduct.Contains(text)
{
  Console.Writeln(SearchResultProduct.count)
}

Public void ClickOnProduct()
{
   Driver.Click(By.XPath(Locators. FirstProduct);
//opens the test result in new tab so switching to new window
Driver.SwitchTo().defaultContent();
//wait for product title to be visible
Driver.WaitForElementUntiltobeVisible(By.Xpath(Locators. ResultonLandingPage));

}
Public void NavigatePagination()
{
Driver.WaitUntilElementClickable(By.XPath(Locators.NextPage));
Driver.click(By.XPath(Locators.NextPage));
//checking for the previous button
Driver.WaitUntilElementClickable(By.XPath(Locators.PrevPage));
}



Public void VerifyFilter (String Brand)
{
 //navigating to the filters and selecting the brand
//retrieving brands from the csv based on selection – verifying/comparing all the brands are coming on UI

var BrandResultCounter = Driver.FindElements(By.XPath(Locators.BrandList)).Count;
for (var i=1;i<= BrandResultCounter;i++)
{List<String> BrandListValues = Brands.Split(‘;’).ToList();
var ExpectedBrandListCount = BrandListValues.Count;
List<String>Actual = new List<String>();
Actual.Add(Driver.FindElement(…);
var ActualCount = Actual.Count;

for (var k=0;k<ActualCount;k++)
{for(var j=k;j< ExpectedBrandListCount;j++)
{Assert.AreEqual(Actual[k], BrandListValues[j]);
Console.writeln(Actual[k] +” is visible”);
}}
}

Public static class Locators
{
Public const string Search = “//div/label/following-sibling::input[@aria-label='Search Amazon.in']”;
Public const string SearchList = “//div[@data-cy='title-recipe']”;
public const string FirstProduct = “(//div[@data-cy='title-recipe'])[1]”;
public const string ResultonLandingPage = “//span[@id='productTitle']”;
public const string NextPage = “//a[@aria-label='Go to next page, page 2']”
public const string PrevPage = “//a[@aria-label='Go to previous page, page 1']”;
public const string BrandList = “//div[@id='brandsRefinements']/div/following-sibling::ul/span/span”;
}
